root@a56667d02c60:/# dieharder -a -f data.txt
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|                         a.input|  1.05e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.52693265|  PASSED
      diehard_operm5|   0|   1000000|     100|0.45815606|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.69372059|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.21770978|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.66789082|  PASSED
        diehard_opso|   0|   2097152|     100|0.83670519|  PASSED
        diehard_oqso|   0|   2097152|     100|0.97918629|  PASSED
         diehard_dna|   0|   2097152|     100|0.38160057|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.84574985|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.97439743|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.51526020|  PASSED
    diehard_2dsphere|   2|      8000|     100|0.13428651|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.61988395|  PASSED
     diehard_squeeze|   0|    100000|     100|0.73269782|  PASSED
        diehard_sums|   0|       100|     100|0.00745713|  PASSED
        diehard_runs|   0|    100000|     100|0.88980164|  PASSED
        diehard_runs|   0|    100000|     100|0.78027157|  PASSED
       diehard_craps|   0|    200000|     100|0.75352621|  PASSED
       diehard_craps|   0|    200000|     100|0.88642096|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.74991131|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99509715|   WEAK
         sts_monobit|   1|    100000|     100|0.26724142|  PASSED
            sts_runs|   2|    100000|     100|0.12876119|  PASSED
          sts_serial|   1|    100000|     100|0.78464536|  PASSED
          sts_serial|   2|    100000|     100|0.10552208|  PASSED
          sts_serial|   3|    100000|     100|0.05834855|  PASSED
          sts_serial|   3|    100000|     100|0.03029982|  PASSED
          sts_serial|   4|    100000|     100|0.56756215|  PASSED
          sts_serial|   4|    100000|     100|0.48393456|  PASSED
          sts_serial|   5|    100000|     100|0.46288649|  PASSED
          sts_serial|   5|    100000|     100|0.17179725|  PASSED
          sts_serial|   6|    100000|     100|0.95197841|  PASSED
          sts_serial|   6|    100000|     100|0.47444807|  PASSED
          sts_serial|   7|    100000|     100|0.70804270|  PASSED
          sts_serial|   7|    100000|     100|0.67308101|  PASSED
          sts_serial|   8|    100000|     100|0.59183263|  PASSED
          sts_serial|   8|    100000|     100|0.90505326|  PASSED
          sts_serial|   9|    100000|     100|0.30691230|  PASSED
          sts_serial|   9|    100000|     100|0.44828448|  PASSED
          sts_serial|  10|    100000|     100|0.27722276|  PASSED
          sts_serial|  10|    100000|     100|0.36977357|  PASSED
          sts_serial|  11|    100000|     100|0.32074674|  PASSED
          sts_serial|  11|    100000|     100|0.31829324|  PASSED
          sts_serial|  12|    100000|     100|0.60130667|  PASSED
          sts_serial|  12|    100000|     100|0.32578405|  PASSED
          sts_serial|  13|    100000|     100|0.10559123|  PASSED
          sts_serial|  13|    100000|     100|0.07195703|  PASSED
          sts_serial|  14|    100000|     100|0.10353608|  PASSED
          sts_serial|  14|    100000|     100|0.05773961|  PASSED
          sts_serial|  15|    100000|     100|0.57338858|  PASSED
          sts_serial|  15|    100000|     100|0.22384377|  PASSED
          sts_serial|  16|    100000|     100|0.81083378|  PASSED
          sts_serial|  16|    100000|     100|0.19530613|  PASSED
         rgb_bitdist|   1|    100000|     100|0.66168175|  PASSED
         rgb_bitdist|   2|    100000|     100|0.45769473|  PASSED
         rgb_bitdist|   3|    100000|     100|0.33797458|  PASSED
         rgb_bitdist|   4|    100000|     100|0.08346084|  PASSED
         rgb_bitdist|   5|    100000|     100|0.52700580|  PASSED
         rgb_bitdist|   6|    100000|     100|0.86091674|  PASSED
         rgb_bitdist|   7|    100000|     100|0.18311394|  PASSED
         rgb_bitdist|   8|    100000|     100|0.95318097|  PASSED
         rgb_bitdist|   9|    100000|     100|0.76595112|  PASSED
         rgb_bitdist|  10|    100000|     100|0.23130157|  PASSED
         rgb_bitdist|  11|    100000|     100|0.73648512|  PASSED
         rgb_bitdist|  12|    100000|     100|0.72387873|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.49267870|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.06969113|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.48948058|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.11438272|  PASSED
    rgb_permutations|   2|    100000|     100|0.91883301|  PASSED
    rgb_permutations|   3|    100000|     100|0.84676597|  PASSED
    rgb_permutations|   4|    100000|     100|0.18927278|  PASSED
    rgb_permutations|   5|    100000|     100|0.50979930|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.76620316|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.34375660|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.32996939|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.14153353|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.99679000|   WEAK
      rgb_lagged_sum|   5|   1000000|     100|0.21190694|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.42754817|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.82695978|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.11473245|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.68680971|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.76594304|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.49125154|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.10415168|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.38891165|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.98754365|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.83980818|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.70383560|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.64983641|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.47918942|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.95024516|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.65893934|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.48732934|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.16158151|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.97381165|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.47653308|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.65804861|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.66436696|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.72694809|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.74423501|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.24345565|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.15245096|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.20368525|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.13566284|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.32414335|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.32701944|  PASSED
             dab_dct| 256|     50000|       1|0.80137686|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.36302282|  PASSED
        dab_filltree|  32|  15000000|       1|0.76198611|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.01419627|  PASSED
       dab_filltree2|   1|   5000000|       1|0.60975386|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.97230296|  PASSED
